{
  "name": "electron-form",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^34.3.4",  // Elegir la versión más reciente de electron
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "puppeteer": "^24.4.0"  // Selecciona la versión más reciente de puppeteer
  },
  "build": {
    "appId": "com.tuempresa.electronform",
    "productName": "ElectronForm",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}
